db.json (before)
{
    "users" : [
        {
            "id" : "U1",
            "email" : "jelder96@gmail.com",
            "username" : "Jelder96",
            "password" : "X123Z123",
            "userPosts" : ["P1"]
        },
        {
            "id" : "U2",
            "email" : "billybob.com",
            "username" : "BillyBoy",
            "password" : "password123",
            "userPosts" : ["P2"]
        }
    ],
    "posts" : [
        {
            "id" : "P1",
            "userId" : "U1",
            "title" : "Chocolate Chip Cookies",
            "ingredients" : [
                "2 cups flour",
                "1 stick of butter",
                "2 eggs",
                "1 cup chocolate chips"
            ],
            "steps" : [
                "Mix together the flour and softened butter",
                "In the same bowl, mix in the eggs and then the chocolate chips",
                "Preheat the oven to 375 degrees",
                "Bake cookies on a greased baking sheet for 10 - 12 minutes"
            ]
        },
        {
            "id" : "P2",
            "userId" : "U2",
            "title" : "Spaghetti",
            "ingredients" : [
                "1 lb of ground beef",
                "2 12oz cans of diced tomatoes",
                "2 12oz cans of tomatos sauce",
                "1 box of spaghetti noodles"
            ],
            "steps" : [
                "Cook ground beef in a large sauce pan until browned",
                "Add diced tomatoes and tomato sauce to the pan",
                "Lower heat and let the sauce simmer for 10 minutes",
                "Boil pasta in a large pot until done",
                "Serve and enjoy!"
            ]
        }
    ]
}

db.json (after)
{
    "users" : [
        {
            "id" : "U1",
            "email" : "jelder96@gmail.com",
            "username" : "Jelder96",
            "password" : "X123Z123",
            "userPosts" : ["P1"]
        },
        {
            "id" : "U2",
            "email" : "billybob.com",
            "username" : "BillyBoy",
            "password" : "password123",
            "userPosts" : ["P2"]
        }
    ],
    "posts" : [
        {
            "id" : "P1",
            "userId" : "U1",
            "title" : "Chocolate Chip Cookies",
            "ingredients" : [
                "2 cups flour",
                "1 stick of butter",
                "2 eggs",
                "1 cup chocolate chips"
            ],
            "steps" : [
                "Mix together the flour and softened butter",
                "In the same bowl, mix in the eggs and then the chocolate chips",
                "Preheat the oven to 375 degrees",
                "Bake cookies on a greased baking sheet for 10 - 12 minutes"
            ],
            "tags" : [
                "cookies",
                "dessert"
            ]
        },
        {
            "id" : "P2",
            "userId" : "U2",
            "title" : "Spaghetti",
            "ingredients" : [
                "1 lb of ground beef",
                "2 12oz cans of diced tomatoes",
                "2 12oz cans of tomatos sauce",
                "1 box of spaghetti noodles"
            ],
            "steps" : [
                "Cook ground beef in a large sauce pan until browned",
                "Add diced tomatoes and tomato sauce to the pan",
                "Lower heat and let the sauce simmer for 10 minutes",
                "Boil pasta in a large pot until done",
                "Serve and enjoy!"
            ],
            "tags" : [
                "pasta",
                "italian",
                "spaghetti"
            ]
        }
    ]
}

db.json (diff)
@@ -31,6 +31,10 @@
                 "In the same bowl, mix in the eggs and then the chocolate chips",
                 "Preheat the oven to 375 degrees",
                 "Bake cookies on a greased baking sheet for 10 - 12 minutes"
+            ],
+            "tags" : [
+                "cookies",
+                "dessert"
             ]
         },
         {
@@ -49,6 +53,11 @@
                 "Lower heat and let the sauce simmer for 10 minutes",
                 "Boil pasta in a large pot until done",
                 "Serve and enjoy!"
+            ],
+            "tags" : [
+                "pasta",
+                "italian",
+                "spaghetti"
             ]
         }
     ]
